# auth.js
AUTH_SECRET="XVTZs9SUpU9AJgA9hZqonUrTu9CcpvPxrmi/8U5xO00=" # Added by `npx auth secret`. Read more: https://cli.authjs.dev

NENO_DB_URL="postgresql://coin-info_owner:UKj8dD9VzrEH@ep-sparkling-sound-a1m55d3y.ap-southeast-1.aws.neon.tech/coin-info?sslmode=require"
