# auth.js
AUTH_SECRET="XVTZs9SUpU9AJgA9hZqonUrTu9CcpvPxrmi/8U5xO00=" # Added by `npx auth secret`. Read more: https://cli.authjs.dev

VERCEL_DB_URL="postgres://default:d3iW8qTrflcs@ep-young-bar-a1b6wmvf.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"